Benchmark                   Mode  Cnt      Score       Error   Units
CacheJmh.caffeine          thrpt    3   3655.958 ± 11453.306  ops/ms
CacheJmh.caffeineFull      thrpt    3   2151.935 ±  3011.359  ops/ms
CacheJmh.caffeineSoft      thrpt    3  23982.347 ±  6047.098  ops/ms
CacheJmh.caffeineSoftFull  thrpt    3   3488.018 ±  1107.042  ops/ms
CacheJmh.caffeineSoftGs    thrpt    3  12105.759 ±  7323.105  ops/ms
CacheJmh.caffeineWeak      thrpt    3    365.529 ±   681.341  ops/ms
CacheJmh.caffeineWeakFull  thrpt    3    313.467 ±   190.856  ops/ms
CacheJmh.fsSoft            thrpt    3  28104.163 ± 21019.481  ops/ms
CacheJmh.fsSoftFull        thrpt    3  13015.946 ±  2091.757  ops/ms
CacheJmh.fsSoftGs          thrpt    3  14915.082 ±   586.344  ops/ms
CacheJmh.fsWeak            thrpt    3  31486.887 ± 55107.701  ops/ms
CacheJmh.fsWeakFull        thrpt    3  12574.089 ±  2434.765  ops/ms
CacheJmh.guava             thrpt    3   2228.826 ±   807.800  ops/ms
CacheJmh.guavaFull         thrpt    3    872.366 ±   557.840  ops/ms
CacheJmh.guavaSoft         thrpt    3  16053.810 ± 18844.215  ops/ms
CacheJmh.guavaSoftFull     thrpt    3   2192.313 ±  1169.038  ops/ms
CacheJmh.guavaWeak         thrpt    3    538.213 ±    60.525  ops/ms
CacheJmh.guavaWeakFull     thrpt    3    337.730 ±   264.216  ops/ms
