Benchmark                   Mode  Cnt       Score       Error   Units
CacheJmh.caffeine          thrpt    3    8980.845 ± 49305.252  ops/ms
CacheJmh.caffeineFull      thrpt    3    3329.825 ±  2873.484  ops/ms
CacheJmh.caffeineSoft      thrpt    3  109276.750 ± 54724.102  ops/ms
CacheJmh.caffeineSoftFull  thrpt    3    4726.427 ±  2290.382  ops/ms
CacheJmh.caffeineSoftGs    thrpt    3   54752.812 ± 74915.438  ops/ms
CacheJmh.caffeineWeak      thrpt    3     461.208 ±   321.000  ops/ms
CacheJmh.caffeineWeakFull  thrpt    3     325.805 ±   443.707  ops/ms
CacheJmh.fsSoft            thrpt    3  126198.689 ± 15335.462  ops/ms
CacheJmh.fsSoftFull        thrpt    3   27977.324 ±  5081.966  ops/ms
CacheJmh.fsSoftGs          thrpt    3   66500.986 ± 14586.976  ops/ms
CacheJmh.fsWeak            thrpt    3  132655.596 ± 29377.943  ops/ms
CacheJmh.fsWeakFull        thrpt    3   28091.270 ±  1609.025  ops/ms
CacheJmh.guava             thrpt    3    2363.892 ±  1094.553  ops/ms
CacheJmh.guavaFull         thrpt    3    1108.756 ±   511.117  ops/ms
CacheJmh.guavaSoft         thrpt    3   26193.893 ± 53918.359  ops/ms
CacheJmh.guavaSoftFull     thrpt    3    2382.646 ±  2066.004  ops/ms
CacheJmh.guavaWeak         thrpt    3     569.216 ±   492.684  ops/ms
CacheJmh.guavaWeakFull     thrpt    3     415.294 ±   226.114  ops/ms
