plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Boat Jackson"

apply from: gradles.compile

apply from: gradles.repositories

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":boat-bom")))

    api(project(":boat-common"))

    testCompile(project(":boat-test"))
}

test {
    useTestNG()
    include("**/*Test.class")
}

apply from: gradles.deployJar