plugins {
  id 'build.jar'
}

description = "Boat Serialize: Serialization and deserialization interfaces and utilities (for json and more)."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-core")
  api "com.fasterxml.jackson.core:jackson-core"
  api "com.fasterxml.jackson.core:jackson-databind"
  api "com.fasterxml.jackson.core:jackson-annotations"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  api "com.fasterxml.jackson.module:jackson-module-kotlin"

  testCompile project(":boat-test")
}