plugins {
  id 'build.kotlin-sample'
}

description = "Boat Sample: Boat projects' samples."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":boat-bom")))

  api(project(":boat-all"))
  testCompile("cglib:cglib")

  testCompile(project(":boat-test"))
}

test {
  useTestNG()
  include("**/*Sample.class", "**/*SampleKt.class")
}