plugins {
  id 'build.kotlin-sample'
}

description = "Boat Sample: Boat projects' samples."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":boat-dependencies")))

  implementation(project(":boat-all"))
  implementation(project(":boat-egg"))

  testCompile(project(":boat-test"))
  testCompile("cglib:cglib")
}

test {
  useTestNG()
  include("**/*Sample.class", "**/*SampleKt.class")
}