plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Easy for Common: Annotations"

apply from: gradles.compile

apply from: gradles.repositories

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":easy-parent")))

    implementation("com.google.code.findbugs:jsr305")
}

apply from: gradles.deployJar