plugins {
  id 'build.core'
  id 'build.asciidoc'
}

initConfigs()

description = "Build for Boat projects"

fs.info("Build $project.name")

allprojects { p ->
  initProjectConfigure(p)
}

subprojects { p ->
}

def initProjectConfigure(p) {
  def configs = rootProject.configs
  p.ext["configs"] = configs
  p.group = configs.group
  p.version = configs.publish.isSnapshot ? "${configs.version}-SNAPSHOT" : configs.version
  if (p == rootProject) {
    fs.info("Configure project ${p.group}:${p.name}:${p.version} (root)")
  } else {
    fs.info("Configure project ${p.group}:${p.name}:${p.version}")
  }
}

//Config
def initConfigs() {
  ext {
    configs = [

      //50: debug
      //100: info
      logLevel     : 100,

      //Version
      version      : "0.2.0",

      //Group
      group        : "xyz.srclab.common",

      //Project url
      url          : "https://github.com/srclab-projects/boat",

      //Project inception year
      inceptionYear: "2020",

      //Licenses
      licenses     : [
        [
          name: "The Apache License, Version 2.0",
          url : "https://www.apache.org/licenses/LICENSE-2.0.txt",
        ],
      ],

      //Developers
      developers   : [
        [
          id   : "fredsuvn",
          name : "孙谦",
          email: "fredsuvn@163.com",
          url  : "https://github.com/fredsuvn",
        ],
        [
          id             : "SrcLab",
          name           : "SrcLab Team",
          email          : "srclab@163.com",
          organization   : "SrcLab",
          organizationUrl: "https://github.com/srclab-projects",
        ],
      ],

      //Publish info
      publish      : [
        //Whether publish
        enablePublish      : true,

        //Whether publish as snapshot
        isSnapshot         : false,

        /*
         * Whether publish to remote.
         * To enable publish to remote repository, you must configure publishXxxUsername for snapshotId and releaseId.
         */
        enablePublishRemote: false,

        //Snapshot id
        snapshotId         : "ossrh",

        //Release id
        releaseId          : "ossrh",

        /*
         * Whether signing.
         * To enable signing, you must configure signingXxxKeyId, signingXxxPassword and signingXxxKeyFile for signingId.
         */
        isSigning          : false,

        //Signing id
        signingId          : "gpg",

        //Publish urls
        urls               : [
          snapshot: "https://s01.oss.sonatype.org/content/repositories/snapshots",
          release : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2",
        ],
      ],
    ]
  }
}