//pluginManagement {
//  repositories {
//    maven {
//      url "https://maven.aliyun.com/repository/gradle-plugin"
//    }
//    gradlePluginPortal()
//  }
//  plugins {
//    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
//  }
//}

rootProject.name = 'fs-build'

//boat:
include ":boat"
//file("${rootDir}/").eachDirMatch(~/boat-(?!plugins).*/) { dir ->
//  include ":${dir.name}"
//}
file("${rootDir}/").eachDirMatch(~/fs-(?!plugins).*/) { dir ->
  include ":${dir.name}"
}
//plugins:
//file("${rootDir}/boat-plugins").eachDirMatch(~/boat-.*/) { dir ->
//  include ":boat-plugins:${dir.name}"
//}
//processor
//include ":fs-processor"