pluginManagement {
  repositories {
    maven {
      url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'gek-root'
file("${rootDir}/").eachDirMatch(~/gek-(?!(plugins|draft)).*/) { dir ->
  include ":${dir.name}"
}
include ":docs"