plugins {
  id 'build.jar'
}

description = "Boat Codec: Codec interfaces and utilities (supports hex, base64, SHA, MD, HMAC, AES, RSA, SM2, etc.)."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-core")
  //api "commons-codec:commons-codec"
  api "org.bouncycastle:bcprov-jdk15on:1.70"

  testImplementation project(":boat-test")

  testAnnotationProcessor platform(project(":boat-dependencies"))
  testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess"
}