plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat Codec: Codec interfaces and utilities (supports hex, base64, SHA, MD, HMAC, AES, RSA, SM2, etc.)."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-core")
  api "commons-codec:commons-codec"
  api "org.bouncycastle:bcprov-jdk15on"

  testCompile project(":boat-test")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}