Benchmark                            Mode  Cnt      Score     Error   Units
CacheJmh.caffeine                   thrpt    3      5.441 ±   9.705  ops/ms
CacheJmh.caffeineBig                thrpt    3      6.280 ±  15.818  ops/ms
CacheJmh.caffeineSoft               thrpt    3     11.091 ±   8.557  ops/ms
CacheJmh.fsSoft                     thrpt    3     14.310 ±   9.020  ops/ms
CacheJmh.fsWeak                     thrpt    3     14.260 ±   6.926  ops/ms
CacheJmh.guava                      thrpt    3      3.255 ±   3.581  ops/ms
CacheJmh.guavaBig                   thrpt    3      3.005 ±   0.754  ops/ms
CacheJmh.guavaSoft                  thrpt    3     13.742 ±   3.789  ops/ms
CaseJmh.fsCamel                     thrpt         715.036            ops/ms
CaseJmh.fsMix                       thrpt         655.753            ops/ms
CaseJmh.fsUnderscore                thrpt         713.655            ops/ms
CaseJmh.guavaCamel                  thrpt         920.784            ops/ms
CaseJmh.guavaMix                    thrpt        1067.371            ops/ms
CaseJmh.guavaUnderscore             thrpt       10880.915            ops/ms
CopyPropertiesJmh.apacheCopy        thrpt    3     91.217 ±  15.281  ops/ms
CopyPropertiesJmh.fsCopy            thrpt    3    598.402 ± 119.630  ops/ms
CopyPropertiesJmh.fsCopyIgnore      thrpt    3    639.262 ± 306.815  ops/ms
CopyPropertiesJmh.hutoolCopy        thrpt    3     77.241 ±  80.420  ops/ms
CopyPropertiesJmh.hutoolCopyIgnore  thrpt    3    102.759 ±  18.732  ops/ms
CopyPropertiesJmh.springCopy        thrpt    3     63.585 ±   6.291  ops/ms
CopyPropertiesJmh.springCopyIgnore  thrpt    3     85.632 ±  51.343  ops/ms
InvokeJmh.reflectMember             thrpt       35821.837            ops/ms
InvokeJmh.reflectStatic             thrpt       34384.112            ops/ms
InvokeJmh.unreflectMember           thrpt       20225.261            ops/ms
InvokeJmh.unreflectStatic           thrpt       23506.089            ops/ms
ReplaceJmh.fsLongEq                 thrpt         590.700            ops/ms
ReplaceJmh.fsLongNe                 thrpt         234.860            ops/ms
ReplaceJmh.fsShortEq                thrpt        6636.932            ops/ms
ReplaceJmh.fsShortNe                thrpt        4068.435            ops/ms
ReplaceJmh.jdkLongEq                thrpt         170.565            ops/ms
ReplaceJmh.jdkLongNe                thrpt         178.475            ops/ms
ReplaceJmh.jdkShortEq               thrpt        1130.880            ops/ms
ReplaceJmh.jdkShortNe               thrpt        1900.976            ops/ms
