plugins {
  id 'build.kotlin-publish-platform'
}

description = "Boat BOM"

javaPlatform {
  allowDependencies()
}

dependencies {
  constraints {
    api project(":boat")
    file("${rootDir}").eachDirMatch(~/boat-(?!others).*/) { dir ->
      api project(":${dir.name}")
    }
    file("${rootDir}/boat-others").eachDirMatch(~/boat-.*/) { dir ->
      api project(":boat-others:${dir.name}")
    }
  }
}