plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat Data: data (such as json and xml) processors."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":boat-bom")))

  api(project(":boat-common"))

  testCompile(project(":boat-test"))
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}