plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat ID: A lightweight ID generation framework."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-core")

  testCompile project(":boat-test")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}