plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat ID: Lightweight ID generation framework."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":boat-dependencies")))

  api(project(":boat-core"))

  testCompile(project(":boat-test"))
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}