plugins {
  id 'build.jar'
}

printer.info("helo ${project.name}")

group = "xyz.srclab.annotations"
description = "Boat Annotations"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":boat-dependencies"))

  api "com.google.code.findbugs:jsr305"
  api "org.jetbrains:annotations"

  testCompile project(":boat-test")
}