plugins {
  id 'build.jar'
}

description = "Boat Annotations"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":boat-dependencies"))

  api "com.google.code.findbugs:jsr305"
  api "org.jetbrains:annotations"

  testImplementation project(":boat-test")
}