plugins {
  id 'build.jar'
}

description = "Boat Common: Common Boat libraries collection."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-core")
  api project(":boat-codec")
  api project(":boat-data")
  //api project(":boat-egg"))
}