plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat Core: Core and basic interfaces, functions and utilities."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":boat-dependencies")))

  api(project(":boat-annotations"))

  api("org.slf4j:slf4j-api")
  api("org.apache.commons:commons-lang3")
  api("org.apache.commons:commons-collections4")
  api("commons-beanutils:commons-beanutils")
  api("commons-codec:commons-codec")
  api("commons-io:commons-io")
  api("com.google.guava:guava")
  api("com.github.ben-manes.caffeine:caffeine")
  api("org.yaml:snakeyaml")

  //api("org.jetbrains.kotlin:kotlin-annotations-jvm")
  //api("com.squareup.okhttp3:okhttp")

  compileOnly("org.springframework:spring-core")
  compileOnly("cglib:cglib")

  testCompile(project(":boat-test"))
  testCompile("org.springframework:spring-core")
  testCompile("cglib:cglib")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}