plugins {
  id 'build.jar'
}

description = "Boat Core: Core and basic interfaces, functions and utilities."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":boat-dependencies"))

  api project(":boat-annotations")

  api "org.slf4j:slf4j-api"
  api "org.apache.commons:commons-lang3"
  //api "org.apache.commons:commons-collections4"
  //api "commons-beanutils:commons-beanutils"
  api "commons-io:commons-io"
  //api "commons-codec:commons-codec"
  api "com.google.guava:guava"
  api "com.github.ben-manes.caffeine:caffeine"
  api "org.yaml:snakeyaml"

  //api "org.jetbrains.kotlin:kotlin-annotations-jvm"
  //api "com.squareup.okhttp3:okhttp"

  compileOnly "org.springframework:spring-core"
  compileOnly "cglib:cglib"

  testImplementation project(":boat-test")
  testImplementation "commons-beanutils:commons-beanutils"
  testImplementation "org.springframework:spring-core"
  testImplementation "cglib:cglib"

  testAnnotationProcessor platform(project(":boat-dependencies"))
  testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess"

  testImplementation "org.apache.velocity:velocity"
  testImplementation "io.netty:netty-all"

  testImplementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.14'

}

utils.writeBuildInfos(project, "src/main/resources/META-INF/build.properties")