plugins {
  id 'build.platform'
}

description = "Boat Dependencies Management"

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform("xyz.srclab.dependencies:srclab-dependencies:0.0.1")

  //api "org.slf4j:slf4j-api"
  api "org.apache.commons:commons-lang3"
  //api "org.apache.commons:commons-collections4"
  //api "commons-beanutils:commons-beanutils"
  api "commons-io:commons-io"
  //api "commons-codec:commons-codec"
  api "com.google.guava:guava"
  api "com.github.ben-manes.caffeine:caffeine"
  //api "org.yaml:snakeyaml"
}