Benchmark                      Mode  Cnt      Score    Error   Units
CacheJmh.caffeine             thrpt    3      6.272 ± 11.892  ops/ms
CacheJmh.caffeineBig          thrpt    3      6.184 ± 10.225  ops/ms
CacheJmh.caffeineSoft         thrpt    3     12.078 ± 19.089  ops/ms
CacheJmh.fsSoft               thrpt    3     14.431 ±  0.280  ops/ms
CacheJmh.fsWeak               thrpt    3     14.755 ±  6.248  ops/ms
CacheJmh.guava                thrpt    3      3.541 ±  1.690  ops/ms
CacheJmh.guavaBig             thrpt    3      3.261 ±  0.328  ops/ms
CacheJmh.guavaSoft            thrpt    3     14.287 ±  5.546  ops/ms
CaseJmh.fsCamel               thrpt         807.521           ops/ms
CaseJmh.fsMix                 thrpt         536.390           ops/ms
CaseJmh.fsUnderscore          thrpt         550.386           ops/ms
CaseJmh.guavaCamel            thrpt        1354.159           ops/ms
CaseJmh.guavaMix              thrpt        1449.618           ops/ms
CaseJmh.guavaUnderscore       thrpt        9606.293           ops/ms
CopyPropertiesJmh.apacheCopy  thrpt          93.760           ops/ms
CopyPropertiesJmh.fsCopy      thrpt         663.190           ops/ms
CopyPropertiesJmh.hutoolCopy  thrpt          92.482           ops/ms
CopyPropertiesJmh.springCopy  thrpt          81.802           ops/ms
InvokeJmh.reflectMember       thrpt       36110.926           ops/ms
InvokeJmh.reflectStatic       thrpt       35847.426           ops/ms
InvokeJmh.unreflectMember     thrpt       16961.131           ops/ms
InvokeJmh.unreflectStatic     thrpt       24357.291           ops/ms
ReplaceJmh.fsLongEq           thrpt         579.904           ops/ms
ReplaceJmh.fsLongNe           thrpt         249.030           ops/ms
ReplaceJmh.fsShortEq          thrpt        7269.262           ops/ms
ReplaceJmh.fsShortNe          thrpt        5370.880           ops/ms
ReplaceJmh.jdkLongEq          thrpt         246.681           ops/ms
ReplaceJmh.jdkLongNe          thrpt         206.504           ops/ms
ReplaceJmh.jdkShortEq         thrpt        1754.093           ops/ms
ReplaceJmh.jdkShortNe         thrpt        1817.011           ops/ms
