plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":boat-dependencies"))

  api "org.jetbrains.kotlin:kotlin-test-testng"
  api "org.openjdk.jmh:jmh-core"
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}