plugins {
  id 'build.jar'
}

description = "Boat Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api platform(project(":boat-dependencies"))

  api("org.jetbrains.kotlin:kotlin-test-testng") {
    exclude(group: "org.testng", module: "testng")
  }
  api group: 'org.testng', name: 'testng', version: '7.3.0', force: true
  api "org.openjdk.jmh:jmh-core"
}