plugins {
  id 'build.kotlin-publish-jar'
}

description = "Happy Eggy!"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation project(":boat")

  testCompile project(":boat-test")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}