plugins {
  id 'build.kotlin-publish-jar'
}

description = "Boat All: All Boat libraries."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api project(":boat-core")
  api project(":boat-codec")
  api project(":boat-serialize")
  api project(":boat-id")
  //api project(":boat-egg"))
}