plugins {
  id "java-gradle-plugin"
  id 'groovy-gradle-plugin'
}

repositories {
  //maven {
  //  url "https://maven.aliyun.com/repository/gradle-plugin"
  //}
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  implementation "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
}

gradlePlugin  {
  plugins {
    buildUtils {
      id = 'build-utils'
      implementationClass = 'build.BuildUtils'
    }
  }
}