ext {
    config = [
            version      : "0.0.0",
            snapshot     : "0",
            sampleVersion: "0.0.0",
            group        : "xyz.srclab.common",
            sampleGroup  : "xyz.srclab.common.sample",

            url          : "https://github.com/srclab-projects/easy-common",

            licenses     : [
                    [
                            name: "The Apache License, Version 2.0",
                            url : "http://www.apache.org/licenses/LICENSE-2.0.txt",
                    ],
            ],

            developers   : [
                    [
                            email: "fredsuvn@163.com",
                    ],
            ],

            oss          : [
                    [
                            staging : "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
                            snapshot: "https://oss.sonatype.org/content/repositories/snapshots/",
                    ],
            ],
    ]
}