ext {
    config = [
            snapshot    : "0",
            group       : "xyz.srclab.common",
            starterGroup: "xyz.srclab.common",
            sampleGroup : "xyz.srclab.sample",

            url         : "https://github.com/srclab-projects/easy-common",

            licenses    : [
                    [
                            name: "The Apache License, Version 2.0",
                            url : "http://www.apache.org/licenses/LICENSE-2.0.txt",
                    ],
            ],

            developers  : [
                    [
                            email: "fredsuvn@163.com",
                    ],
            ],

            oss         : [
                    staging : "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
                    snapshot: "https://oss.sonatype.org/content/repositories/snapshots/",
            ],
    ]
}