/*
 * Info about project.
 */
ext["infos"] = [

    //Whether build to snapshot
    snapshot        : false,

    //Version
    version         : "0.0.0",

    //Need login and signing
    needLoginSigning: false,

    //Group
    group           : "xyz.srclab.common",

    //Project url
    url             : "https://github.com/srclab-projects/boat",

    //Project inception year
    inceptionYear   : "2020",

    //Licenses
    licenses        : [
        [
            name: "The Apache License, Version 2.0",
            url : "http://www.apache.org/licenses/LICENSE-2.0.txt",
        ],
    ],

    //Developers
    developers      : [
        [
            id   : "fredsuvn",
            name : "孙谦",
            email: "fredsuvn@163.com",
            url  : "https://github.com/fredsuvn",
        ],
        [
            id             : "SrcLab",
            name           : "SrcLab Team",
            email          : "srclab@163.com",
            organization   : "SrcLab",
            organizationUrl: "https://github.com/srclab-projects",
        ],
    ],

    //Oss urls
    oss             : [
        staging : "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
        snapshot: "https://oss.sonatype.org/content/repositories/snapshots/",
    ],
]