ext {
    // passwords.* should be overwritten.
    passwords = [
            sonatype: [
                    username: "",
                    password: "",
            ],
            signing : [
                    keyId            : "",
                    password         : "",
                    secretKeyRingFile: "",
            ],
    ]
}

// Loads private gradle.
loadPrivateGradle()

// This method should be added by private gradle.
fillPasswords(passwords)

ext."signing.keyId" = passwords.signing.keyId
ext."signing.password" = passwords.signing.password
ext."signing.secretKeyRingFile" = passwords.signing.secretKeyRingFile

// Loads private gradle to provide fillPasswords method to fill ext.passwords.
// This method should be overridden if your private gradle doesn't exist at:
// ${userHome}/mydrive/home/srclab/private/private.gradle
// * Using currentGradleDirectoryPath(buildscript) can get directory path of private gradle file.
private def loadPrivateGradle() {
    def userHome = System.getProperty("user.home")
    def userAuth = "${userHome}/mydrive/home/srclab/private"
    apply from: "${userAuth}/private.gradle"
}