/**
 * Sonatype login info.
 */
class SonatypeLoginInfo {
  String username = ""
  String password = ""
}

/**
 * Signing info.
 */
class SigningInfo {
  String keyId = ""
  String password = ""
  String secretKeyRingFile = ""
}

ext["passwords"] = [
    sonatype: new SonatypeLoginInfo(),
    signing : new SigningInfo(),
]

/*
 * Try loads private.gradle (or other name) to configure sonatype login info and signing info.
 *
 * private.gradle should set correct values for sonatype and signing in ext.passwords
 */
apply from: "${defaultPrivateGradlePath()}"

ext."signing.keyId" = passwords.signing.keyId
ext."signing.password" = passwords.signing.password
ext."signing.secretKeyRingFile" = passwords.signing.secretKeyRingFile

private static String defaultPrivateGradlePath() {
  def homePath = System.getProperty("user.home")
  return "${homePath}/OneDrive/home/srclab/private/private.gradle"
}