ext {
    // passwords.* should be overwritten.
    passwords = [
            sonatype: [
                    username: "",
                    password: "",
            ],
            signing : [
                    keyId            : "",
                    password         : "",
                    secretKeyRingFile: "",
            ],
    ]
}

// Loads private gradle.
loadPrivateGradle()

// This method should be added by private gradle.
fillPasswords(passwords)

ext."signing.keyId" = passwords.signing.keyId
ext."signing.password" = passwords.signing.password
ext."signing.secretKeyRingFile" = passwords.signing.secretKeyRingFile

private def loadPrivateGradle() {
    /*
     * Loads private.gradle (or other name) to provide fillPasswords method to fill ext.passwords.
     * This method should be overridden.
     *
     * * Using currentGradleDirectoryPath(buildscript) defined at utils.gradle
     *   can get directory path of current gradle file.
     */
    apply from: "${getPrivateGradlePath()}"
}

private def getPrivateGradlePath() {
    def homePath = System.getProperty("user.home")
    return "${homePath}/OneDrive/home/srclab/private/private.gradle"
}