plugins {
  id 'gek'
  id 'gek-config'
  id 'gek-repo'
  id 'java-library'
  id 'gek-test'
}

description = 'Gek docs.'

dependencies {
  implementation platform(project(':gek-dependencies'))
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  annotationProcessor platform(project(":gek-dependencies"))
  annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess"
  implementation project(':gek-annotations')
  implementation project(':gek-core')
  implementation project(':gek-kotlin')
  implementation project(":gek-test")
}

tasks.register('benchmark') {
  //dependsOn compileTestJava
  dependsOn compileJava
  group = 'benchmark'
  doLast {
    javaexec {
      main = 'benchmark.JmhRunner'
      //classpath = sourceSets.test.runtimeClasspath
      classpath = files(
        rootProject.subprojects.findAll {
          it.plugins.hasPlugin('java-library') || it.plugins.hasPlugin('org.jetbrains.kotlin.jvm')
        }.collect { println("$it.name"); it.sourceSets.main.runtimeClasspath }
        //project(':gek-annotations').sourceSets.main.runtimeClasspath,
        //project(':gek-core').sourceSets.main.runtimeClasspath,
        //project(':gek-kotlin').sourceSets.main.runtimeClasspath,
        //project(':gek-test').sourceSets.main.runtimeClasspath,
      )
      args Arrays.asList(
        //'cache',
        'case',
      )
    }
  }
}