plugins {
    id "org.jetbrains.kotlin.jvm"
}

description = "Boat JVM: JVM and underlying support for boat projects."

apply from: gradles.compile

apply from: gradles.repositories

java {
    registerFeature('optionalSupport') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation(platform(project(":boat-bom")))

    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testCompile("org.jetbrains.kotlin:kotlin-test-testng")
}

test {
    useTestNG()
    include("**/*Test.class", "**/*TestKt.class")
}

apply from: gradles.deployJar